<sync rows="3000">
	<tracks>
		<track name="scene">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="7"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="0" value="0" row="11"/>
			<key interpolation="0" value="0" row="16"/>
			<key interpolation="0" value="0" row="18"/>
			<key interpolation="0" value="0" row="24"/>
			<key interpolation="0" value="0" row="25"/>
			<key interpolation="0" value="0" row="32"/>
			<key interpolation="0" value="130" row="40"/>
			<key interpolation="0" value="0" row="41"/>
			<key interpolation="0" value="0" row="64"/>
			<key interpolation="0" value="0" row="71"/>
			<key interpolation="0" value="0" row="79"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="0" value="0" row="96"/>
			<key interpolation="0" value="0" row="97"/>
			<key interpolation="0" value="0" row="98"/>
			<key interpolation="0" value="0" row="99"/>
			<key interpolation="0" value="0" row="104"/>
			<key interpolation="0" value="0" row="152"/>
			<key interpolation="0" value="0" row="264"/>
			<key interpolation="0" value="1" row="448"/>
			<key interpolation="0" value="1" row="488"/>
			<key interpolation="0" value="3" row="648"/>
			<key interpolation="0" value="5" row="944"/>
			<key interpolation="0" value="10" row="955"/>
			<key interpolation="0" value="5" row="958"/>
			<key interpolation="0" value="10" row="960"/>
			<key interpolation="0" value="5" row="961"/>
			<key interpolation="0" value="10" row="963"/>
			<key interpolation="0" value="5" row="965"/>
			<key interpolation="0" value="6" row="968"/>
			<key interpolation="0" value="6" row="984"/>
			<key interpolation="0" value="6" row="1008"/>
			<key interpolation="0" value="7" row="1296"/>
			<key interpolation="0" value="8" row="1360"/>
			<key interpolation="0" value="7" row="1432"/>
			<key interpolation="0" value="8" row="1456"/>
			<key interpolation="0" value="7" row="1488"/>
			<key interpolation="0" value="8" row="1536"/>
			<key interpolation="0" value="11" row="1608"/>
			<key interpolation="0" value="4" row="1712"/>
			<key interpolation="0" value="11" row="1776"/>
			<key interpolation="0" value="4" row="1816"/>
			<key interpolation="0" value="6" row="1864"/>
			<key interpolation="0" value="5" row="2256"/>
			<key interpolation="0" value="0" row="2272"/>
			<key interpolation="0" value="20" row="2536"/>
			<key interpolation="0" value="20" row="2576"/>
			<key interpolation="0" value="21" row="2720"/>
			<key interpolation="0" value="22" row="2864"/>
		</track>
		<track name="test">
			<key interpolation="0" value="20" row="1360"/>
			<key interpolation="0" value="4" row="1712"/>
		</track>
		<track name="number">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="2" row="40"/>
			<key interpolation="0" value="4" row="80"/>
			<key interpolation="0" value="8" row="120"/>
			<key interpolation="0" value="12" row="168"/>
			<key interpolation="0" value="20" row="208"/>
			<key interpolation="0" value="20" row="216"/>
			<key interpolation="0" value="30" row="248"/>
			<key interpolation="0" value="30" row="264"/>
			<key interpolation="0" value="10" row="920"/>
			<key interpolation="0" value="30" row="1360"/>
			<key interpolation="0" value="30" row="1536"/>
			<key interpolation="0" value="5" row="2232"/>
			<key interpolation="0" value="30" row="2304"/>
			<key interpolation="0" value="20" row="2464"/>
			<key interpolation="0" value="10" row="2496"/>
			<key interpolation="0" value="5" row="2512"/>
			<key interpolation="0" value="2" row="2528"/>
		</track>
		<track name="red">
			<key interpolation="0" value="252" row="0"/>
			<key interpolation="0" value="130" row="40"/>
			<key interpolation="0" value="130" row="288"/>
			<key interpolation="0" value="211" row="328"/>
			<key interpolation="0" value="130" row="360"/>
			<key interpolation="0" value="211" row="400"/>
			<key interpolation="0" value="209" row="448"/>
			<key interpolation="0" value="130" row="488"/>
			<key interpolation="0" value="209" row="528"/>
			<key interpolation="0" value="130" row="568"/>
			<key interpolation="0" value="211" row="608"/>
			<key interpolation="0" value="211" row="648"/>
			<key interpolation="0" value="130" row="840"/>
			<key interpolation="0" value="130" row="844"/>
			<key interpolation="0" value="130" row="968"/>
			<key interpolation="0" value="211" row="1008"/>
			<key interpolation="0" value="0" row="1048"/>
			<key interpolation="0" value="251" row="1128"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="0" row="1296"/>
			<key interpolation="0" value="211" row="1488"/>
			<key interpolation="0" value="0" row="1536"/>
			<key interpolation="0" value="211" row="1608"/>
			<key interpolation="0" value="252" row="1648"/>
			<key interpolation="0" value="0" row="1776"/>
			<key interpolation="0" value="252" row="1960"/>
			<key interpolation="0" value="0" row="2072"/>
			<key interpolation="0" value="253" row="2128"/>
			<key interpolation="0" value="252" row="2272"/>
			<key interpolation="0" value="0" row="2304"/>
			<key interpolation="0" value="252" row="2336"/>
			<key interpolation="0" value="0" row="2376"/>
			<key interpolation="0" value="252" row="2424"/>
			<key interpolation="0" value="252" row="2464"/>
			<key interpolation="0" value="0" row="2496"/>
		</track>
		<track name="green">
			<key interpolation="0" value="252" row="0"/>
			<key interpolation="0" value="188" row="40"/>
			<key interpolation="0" value="188" row="288"/>
			<key interpolation="0" value="129" row="328"/>
			<key interpolation="0" value="188" row="360"/>
			<key interpolation="0" value="129" row="400"/>
			<key interpolation="0" value="167" row="448"/>
			<key interpolation="0" value="188" row="488"/>
			<key interpolation="0" value="167" row="528"/>
			<key interpolation="0" value="188" row="568"/>
			<key interpolation="0" value="129" row="608"/>
			<key interpolation="0" value="129" row="648"/>
			<key interpolation="0" value="188" row="840"/>
			<key interpolation="0" value="188" row="844"/>
			<key interpolation="0" value="188" row="968"/>
			<key interpolation="0" value="129" row="1008"/>
			<key interpolation="0" value="0" row="1048"/>
			<key interpolation="0" value="251" row="1128"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="252" row="1296"/>
			<key interpolation="0" value="129" row="1488"/>
			<key interpolation="0" value="252" row="1536"/>
			<key interpolation="0" value="129" row="1608"/>
			<key interpolation="0" value="0" row="1648"/>
			<key interpolation="0" value="0" row="1776"/>
			<key interpolation="0" value="0" row="1960"/>
			<key interpolation="0" value="0" row="2072"/>
			<key interpolation="0" value="0" row="2128"/>
			<key interpolation="0" value="0" row="2272"/>
			<key interpolation="0" value="0" row="2304"/>
			<key interpolation="0" value="0" row="2336"/>
			<key interpolation="0" value="252" row="2424"/>
			<key interpolation="0" value="0" row="2464"/>
			<key interpolation="0" value="0" row="2496"/>
		</track>
		<track name="blue">
			<key interpolation="0" value="252" row="0"/>
			<key interpolation="0" value="173" row="40"/>
			<key interpolation="0" value="173" row="288"/>
			<key interpolation="0" value="204" row="328"/>
			<key interpolation="0" value="172" row="360"/>
			<key interpolation="0" value="204" row="400"/>
			<key interpolation="0" value="205" row="448"/>
			<key interpolation="0" value="172" row="488"/>
			<key interpolation="0" value="205" row="528"/>
			<key interpolation="0" value="172" row="568"/>
			<key interpolation="0" value="204" row="608"/>
			<key interpolation="0" value="204" row="648"/>
			<key interpolation="0" value="204" row="832"/>
			<key interpolation="0" value="172" row="840"/>
			<key interpolation="0" value="172" row="844"/>
			<key interpolation="0" value="172" row="968"/>
			<key interpolation="0" value="204" row="1008"/>
			<key interpolation="0" value="0" row="1048"/>
			<key interpolation="0" value="252" row="1128"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="0" value="252" row="1296"/>
			<key interpolation="0" value="204" row="1488"/>
			<key interpolation="0" value="204" row="1608"/>
			<key interpolation="0" value="0" row="1648"/>
			<key interpolation="0" value="252" row="1680"/>
			<key interpolation="0" value="252" row="1776"/>
			<key interpolation="0" value="0" row="1960"/>
			<key interpolation="0" value="252" row="2072"/>
			<key interpolation="0" value="0" row="2128"/>
			<key interpolation="0" value="0" row="2272"/>
			<key interpolation="0" value="252" row="2304"/>
			<key interpolation="0" value="0" row="2336"/>
			<key interpolation="0" value="252" row="2376"/>
			<key interpolation="0" value="252" row="2424"/>
			<key interpolation="0" value="0" row="2464"/>
			<key interpolation="0" value="252" row="2496"/>
		</track>
		<track name="background_red">
			<key interpolation="0" value="150" row="448"/>
			<key interpolation="0" value="252" row="648"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="252" row="672"/>
			<key interpolation="0" value="0" row="676"/>
			<key interpolation="0" value="252" row="680"/>
			<key interpolation="0" value="0" row="684"/>
			<key interpolation="0" value="0" row="688"/>
			<key interpolation="0" value="252" row="712"/>
			<key interpolation="0" value="0" row="716"/>
			<key interpolation="0" value="252" row="720"/>
			<key interpolation="0" value="0" row="724"/>
			<key interpolation="0" value="252" row="728"/>
			<key interpolation="0" value="0" row="732"/>
			<key interpolation="0" value="252" row="752"/>
			<key interpolation="0" value="0" row="756"/>
			<key interpolation="0" value="252" row="760"/>
			<key interpolation="0" value="0" row="764"/>
			<key interpolation="0" value="252" row="768"/>
			<key interpolation="0" value="0" row="772"/>
			<key interpolation="0" value="252" row="784"/>
			<key interpolation="0" value="0" row="788"/>
			<key interpolation="0" value="252" row="792"/>
			<key interpolation="0" value="0" row="796"/>
			<key interpolation="0" value="252" row="800"/>
			<key interpolation="0" value="0" row="804"/>
			<key interpolation="0" value="252" row="808"/>
			<key interpolation="0" value="0" row="832"/>
			<key interpolation="0" value="252" row="836"/>
			<key interpolation="0" value="0" row="840"/>
			<key interpolation="0" value="252" row="844"/>
			<key interpolation="0" value="0" row="864"/>
			<key interpolation="0" value="252" row="868"/>
			<key interpolation="0" value="0" row="872"/>
			<key interpolation="0" value="252" row="876"/>
			<key interpolation="0" value="0" row="880"/>
			<key interpolation="0" value="252" row="884"/>
			<key interpolation="0" value="0" row="888"/>
			<key interpolation="0" value="252" row="892"/>
			<key interpolation="0" value="252" row="896"/>
			<key interpolation="0" value="0" row="912"/>
			<key interpolation="0" value="252" row="916"/>
			<key interpolation="0" value="0" row="920"/>
			<key interpolation="0" value="252" row="960"/>
			<key interpolation="0" value="252" row="1008"/>
			<key interpolation="0" value="130" row="1048"/>
			<key interpolation="0" value="300" row="1088"/>
			<key interpolation="0" value="130" row="1128"/>
			<key interpolation="0" value="300" row="1168"/>
			<key interpolation="0" value="130" row="1208"/>
			<key interpolation="0" value="252" row="1248"/>
			<key interpolation="0" value="0" row="1296"/>
			<key interpolation="0" value="0" row="1608"/>
			<key interpolation="0" value="0" row="1960"/>
			<key interpolation="0" value="0" row="2072"/>
		</track>
		<track name="background_green">
			<key interpolation="0" value="200" row="448"/>
			<key interpolation="0" value="252" row="648"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="252" row="672"/>
			<key interpolation="0" value="252" row="675"/>
			<key interpolation="0" value="0" row="676"/>
			<key interpolation="0" value="252" row="680"/>
			<key interpolation="0" value="0" row="684"/>
			<key interpolation="0" value="0" row="688"/>
			<key interpolation="0" value="252" row="712"/>
			<key interpolation="0" value="0" row="716"/>
			<key interpolation="0" value="252" row="720"/>
			<key interpolation="0" value="0" row="724"/>
			<key interpolation="0" value="252" row="728"/>
			<key interpolation="0" value="0" row="732"/>
			<key interpolation="0" value="252" row="752"/>
			<key interpolation="0" value="0" row="756"/>
			<key interpolation="0" value="252" row="760"/>
			<key interpolation="0" value="0" row="764"/>
			<key interpolation="0" value="252" row="768"/>
			<key interpolation="0" value="0" row="772"/>
			<key interpolation="0" value="252" row="784"/>
			<key interpolation="0" value="0" row="788"/>
			<key interpolation="0" value="252" row="792"/>
			<key interpolation="0" value="0" row="796"/>
			<key interpolation="0" value="252" row="800"/>
			<key interpolation="0" value="0" row="804"/>
			<key interpolation="0" value="252" row="808"/>
			<key interpolation="0" value="0" row="832"/>
			<key interpolation="0" value="252" row="836"/>
			<key interpolation="0" value="0" row="840"/>
			<key interpolation="0" value="252" row="844"/>
			<key interpolation="0" value="0" row="864"/>
			<key interpolation="0" value="252" row="868"/>
			<key interpolation="0" value="0" row="872"/>
			<key interpolation="0" value="252" row="876"/>
			<key interpolation="0" value="0" row="880"/>
			<key interpolation="0" value="252" row="884"/>
			<key interpolation="0" value="0" row="888"/>
			<key interpolation="0" value="252" row="892"/>
			<key interpolation="0" value="252" row="896"/>
			<key interpolation="0" value="0" row="912"/>
			<key interpolation="0" value="252" row="916"/>
			<key interpolation="0" value="0" row="920"/>
			<key interpolation="0" value="252" row="1008"/>
			<key interpolation="0" value="400" row="1088"/>
			<key interpolation="0" value="200" row="1128"/>
			<key interpolation="0" value="400" row="1168"/>
			<key interpolation="0" value="200" row="1208"/>
			<key interpolation="0" value="252" row="1248"/>
			<key interpolation="0" value="0" row="1296"/>
			<key interpolation="0" value="0" row="1608"/>
			<key interpolation="0" value="0" row="1960"/>
		</track>
		<track name="background_blue">
			<key interpolation="0" value="300" row="448"/>
			<key interpolation="0" value="252" row="648"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="252" row="672"/>
			<key interpolation="0" value="0" row="676"/>
			<key interpolation="0" value="252" row="680"/>
			<key interpolation="0" value="0" row="684"/>
			<key interpolation="0" value="0" row="688"/>
			<key interpolation="0" value="252" row="712"/>
			<key interpolation="0" value="0" row="716"/>
			<key interpolation="0" value="252" row="720"/>
			<key interpolation="0" value="0" row="724"/>
			<key interpolation="0" value="252" row="728"/>
			<key interpolation="0" value="0" row="732"/>
			<key interpolation="0" value="252" row="752"/>
			<key interpolation="0" value="0" row="756"/>
			<key interpolation="0" value="252" row="760"/>
			<key interpolation="0" value="0" row="764"/>
			<key interpolation="0" value="252" row="768"/>
			<key interpolation="0" value="0" row="772"/>
			<key interpolation="0" value="252" row="784"/>
			<key interpolation="0" value="0" row="788"/>
			<key interpolation="0" value="252" row="792"/>
			<key interpolation="0" value="0" row="796"/>
			<key interpolation="0" value="252" row="800"/>
			<key interpolation="0" value="0" row="804"/>
			<key interpolation="0" value="252" row="808"/>
			<key interpolation="0" value="0" row="832"/>
			<key interpolation="0" value="252" row="836"/>
			<key interpolation="0" value="0" row="840"/>
			<key interpolation="0" value="252" row="844"/>
			<key interpolation="0" value="0" row="864"/>
			<key interpolation="0" value="252" row="868"/>
			<key interpolation="0" value="0" row="872"/>
			<key interpolation="0" value="252" row="876"/>
			<key interpolation="0" value="0" row="880"/>
			<key interpolation="0" value="252" row="884"/>
			<key interpolation="0" value="0" row="888"/>
			<key interpolation="0" value="252" row="892"/>
			<key interpolation="0" value="252" row="896"/>
			<key interpolation="0" value="0" row="912"/>
			<key interpolation="0" value="252" row="916"/>
			<key interpolation="0" value="0" row="920"/>
			<key interpolation="0" value="252" row="1008"/>
			<key interpolation="0" value="100" row="1088"/>
			<key interpolation="0" value="241" row="1128"/>
			<key interpolation="0" value="100" row="1168"/>
			<key interpolation="0" value="241" row="1208"/>
			<key interpolation="0" value="252" row="1248"/>
			<key interpolation="0" value="0" row="1296"/>
			<key interpolation="0" value="0" row="1608"/>
			<key interpolation="0" value="0" row="1960"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
